# appsventas-web

./: .gitignore  .rebel-remote.xml.bak  .rebel.xml.bak  faces-config.NavData  nb-configuration.xml  nb_jr_remoting.cfg  pom.xml
src/main/java/net/tecnopro/controller/: InstanciaProcesoHome.java  ProcesoHome.java  TareaHome.java
src/main/java/org/jlgranda/fede/: Constantes.java
src/main/java/org/jlgranda/reportes/: ReportUtil.java
src/main/java/org/jlgranda/util/: IOUtils.java
src/main/resources/: MessageResources.properties  MessageResources_es_EC.properties  rebel.xml
src/main/webapp/: 404.xhtml  access.xhtml  charts.xhtml  dashboard.xhtml  docs.xhtml  empty.xhtml  error.xhtml  forms.xhtml  index.html  login.xhtml  menu.xhtml  misc.xhtml  overlay.xhtml  panel.xhtml  sample.xhtml  signin.xhtml  signup.xhtml
src/main/webapp-modena/: 404.xhtml  dashboard.xhtml  data.xhtml  datatable.xhtml  forms.xhtml  index.html  login.xhtml  messages.xhtml  misc.xhtml  signup.xhtml
src/main/webapp-modena/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  layoutmenu.xhtml  template.xhtml  topbar.xhtml  web.xml
src/main/webapp-modena/WEB-INF/tags/: input.xhtml
src/main/webapp-modena/WEB-INF/templates/: fede-inbox-layoutmenu.xhtml  fede-inbox-template-invoice.xhtml  fede-inbox-template.xhtml  fede-inbox-topbar.xhtml  fede_layoutmenu-invoice.xhtml  fede_layoutmenu.xhtml  fede_template.xhtml  fede_topbar.xhtml  public_template.xhtml  public_topbar.xhtml
src/main/webapp-modena/pages/admin/security/: authorization.xhtml
src/main/webapp-modena/pages/admin/subject/: inbox.xhtml  popup_cambiar_clave.xhtml  profile.xhtml  profile_summary.xhtml  seleccionar_grupos_usuario.xhtml
src/main/webapp-modena/pages/admin/template/: inbox.xhtml  template.xhtml
src/main/webapp-modena/pages/fede/: dashboard.xhtml  descargar_factura_electronica.xhtml  factura.xhtml  inbox.xhtml  pseudoride.xhtml  ride.xhtml  subir_factura_electronica.xhtml
src/main/webapp-modena/pages/fede/inventory/: dashboard.xhtml  items.xhtml  popup_producto.xhtml  product.xhtml
src/main/webapp-modena/pages/fede/sales/: dashboard.xhtml  delivery.xhtml  invoice.xhtml  invoices.xhtml  popup_invoice.xhtml  popup_profile.xhtml  preinvoices.xhtml  summary.xhtml
src/main/webapp-modena/pages/management/organization/: dashboard.xhtml  inbox.xhtml  organization.xhtml
src/main/webapp-modena/pages/management/proceso/: inbox.xhtml  iniciar_instancia_proceso.xhtml  instancia_proceso.xhtml
src/main/webapp-modena/pages/management/tarea/: dashboard.xhtml  editar_documento.xhtml  inbox.xhtml  tarea.xhtml  tareas.xhtml
src/main/webapp-modena/pages/profile/: card.xhtml  profile.xhtml  setting.xhtml
src/main/webapp-modena/pages/util/: query.xhtml
src/main/webapp-modena/resources/css/: appsventas.css
src/main/webapp-modena/ui/: showcase.xhtml  showcaseold.xhtml
src/main/webapp-modena/ui/data/datatable/: selection.xhtml
src/main/webapp-modena/ui/input/: calendar.xhtml
src/main/webapp-modena/ui/message/: growl.xhtml  messages.xhtml
src/main/webapp-modena/ui/misc/: exceptionHandler.xhtml  idleMonitor.xhtml  mockosx.xhtml  progressBar.xhtml
src/main/webapp-modena/ui/overlay/dialog/: events.xhtml  loginDemo.xhtml
src/main/webapp-modena/ui/panel/: toolbar.xhtml  wizard.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  font.xml  footer.xhtml  jboss-web.xml  layoutmenu.xhtml  menu.xhtml  popup_template.xhtml  pretty-config.xml  right_panel.xhtml  shiro.ini  template.xhtml  template_popup.xhtml  template_popup_libre.xhtml  topbar.xhtml  web.xml
src/main/webapp/WEB-INF/tags/: input.xhtml
src/main/webapp/WEB-INF/templates/: fede-inbox-layoutmenu.xhtml  fede-inbox-template-invoice.xhtml  fede-inbox-template.xhtml  fede-inbox-topbar-invoice.xhtml  fede-inbox-topbar.xhtml  fede_layoutmenu-invoice.xhtml  fede_layoutmenu.xhtml  fede_template.xhtml  fede_topbar.xhtml  public_template.xhtml
src/main/webapp/less/layout/: modena-layout.less
src/main/webapp/pages/: coupon.xhtml  dashboard.xhtml  home.xhtml
src/main/webapp/pages/accounting/: .LCKcash_close_history.xhtml~  account.xhtml  account_items.xhtml  cash_accounting.xhtml  cash_ajust.xhtml  cash_breakdown.xhtml  cash_close.xhtml  cash_close_history.xhtml  cash_initial.xhtml  cash_items.xhtml  cash_partials.xhtml  close_cash.xhtml  general_ledger.xhtml  general_ledger_items.xhtml  journal.xhtml  journal_items.xhtml  popup_general_journal.xhtml  popup_general_ledger.xhtml  popup_general_ledger_record.xhtml  popup_journal.xhtml  popup_record.xhtml  popup_record_journal.xhtml  popup_record_ledger.xhtml  record.xhtml
src/main/webapp/pages/accounting/admin/: record_template.xhtml  record_templates.xhtml
src/main/webapp/pages/admin/: dashboard.xhtml  inbox.xhtml  profile.xhtml  setting.xhtml
src/main/webapp/pages/admin/security/: authorization.xhtml  group.xhtml  list.xhtml
src/main/webapp/pages/admin/sri_catastros/: sri_catastros.xhtml
src/main/webapp/pages/admin/subject/: cambiar_clave.xhtml  inbox.xhtml  popup_cambiar_clave.xhtml  profile.xhtml  profile_summary.xhtml  seleccionar_grupos_usuario.xhtml  subjects_group.xhtml
src/main/webapp/pages/fede/: dashboard.xhtml  descargar_factura_electronica.xhtml  factura.xhtml  inbox.xhtml  popup_profile.xhtml  pseudoride.xhtml  ride.xhtml  subir_factura_electronica.xhtml
src/main/webapp/pages/inventory/: dashboard.xhtml  group.xhtml  group_items.xhtml  items.xhtml  kardex.xhtml  kardex_items.xhtml  popup_producto.xhtml  product.xhtml  raw.xhtml  raws.xhtml
src/main/webapp/pages/production/: aggregation.xhtml  aggregation_items.xhtml  kardex_items_produccion.xhtml  kardex_produccion.xhtml
src/main/webapp/pages/profile/: profile.xhtml  setting.xhtml
src/main/webapp/public/: signin.xhtml
src/main/webapp/resources/css/: appsventas.css
src/main/webapp/sass/: _theme_variables.scss
src/main/webapp/sass/layout/: _layout.scss  _topbar.scss  _variables.scss
src/main/webapp/sass/theme/: _button.scss  _data.scss  _forms.scss
src/main/webapp/ui/: showcase.xhtml
src/main/webapp/ui/misc/: responsive.xhtml
(+389 files in other folders)
